executeUpdate=Execute a DML SQL in oracle database.
sample=Sample records of a ratio from file to file.
convert=Convert code to name for a line record file.
export=Export data from database with SQL.
hbase=Export data from or import data into hbase.
jszzjg=Import ZZJG data of jiangsu to hbase.