#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.databaseurl=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.102.83)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.102.84)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.102.85)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DAAS)))
#jdbc.username=gsinfo
#jdbc.password=7ygv8uhb


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/gsinfo
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.databaseurl=jdbc:oracle:thin:@192.168.11.11:1521/orcl
jdbc.username=gsinfo
jdbc.password=gsinfo