log4j.rootLogger=INFO, console
#, logfile, errlog

#\u65e5\u5fd7\u6837\u5f0f\u8bf4\u660e\uff1a
#	%p\u8f93\u51fa\u4f18\u5148\u7ea7,\u5373DEBUG,INFO...
#	%r\u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2
#	%t\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d
#	%c\u6240\u5728\u7c7b\u7684\u5168\u540d,%c{1}\u662f\u7b80\u79f0
#	%m\u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u4fe1\u606f
#	%n\u56de\u8f66\u6362\u884c
#	%d\u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4
#	%l\u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e,\u5305\u62ec\u7c7b\u540d,\u7ebf\u7a0b,\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570
#================================================================================

# \u63a7\u5236\u53f0console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=\u3010%d{yy\u5e74M\u6708d\u65e5 H:m:s}\u3011%p [%c{1}]:%L %m%n
#================================================================================

# \u65e5\u5fd7\u6587\u4ef6
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile=com.chinadaas.gsinfo.framework.log.support.BackupRollingFileAppenderProxy
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=\u3010%d{yy\u5e74M\u6708d\u65e5 H:m:s}\u3011%p %c{1}:%L %m%n
#log4j.appender.logfile.file=${webapp.root}/WEB-INF/runtime/logs/info/info_gsInfo{1}.log
#log4j.appender.logfile.file=gsinfo_logs/info/info_gsInfo{0}.log
log4j.appender.logfile.file=gsinfo_logs/info/info.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.logfile.backupPath=${webapp.root}/WEB-INF/runtime/logs/info/bak
#log4j.appender.logfile.maxFileSize=5MB
#log4j.appender.logfile.maxBackupIndex=9

# \u9519\u8bef\u65e5\u5fd7
log4j.appender.errlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errlog=com.chinadaas.gsinfo.framework.log.support.BackupRollingFileAppenderProxy
log4j.appender.errlog.Threshold=ERROR
log4j.appender.errlog.Append=true
log4j.appender.errlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.ConversionPattern=\u3010%d{yy\u5e74M\u6708d\u65e5 H:m:s}\u3011%p %c{1}:%L %m%n
log4j.appender.errlog.file=gsinfo_logs/error/err.log
log4j.appender.errlog.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.errlog.file=gsinfo_logs/error/err_gsInfo{0}.log
#log4j.appender.errlog.backupPath=${webapp.root}/WEB-INF/runtime/logs/error/bak
#log4j.appender.errlog.maxFileSize=5MB
#log4j.appender.errlog.maxBackupIndex=9